<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.Master.cs" Inherits="WorldCupOnTheGo.MainMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="GroupAinon">
    <title>WorldCupOnTheGo</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <link href="assets/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/custom/css/custom.css" rel="stylesheet">
    <link href="assets/vendors/fontawesome-free-6.2.1-web/css/all.css" rel="stylesheet" />
    <style>
        
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <header>
            <div class="collapse bg-dark" id="navbarHeader">
                <div class="container">
                    <div class="row">                     
                        <div class="col-sm-8 col-md-7 py-4">
                            <h4 class="text-white">About</h4>
                            <p class="text-white">WorldCupOnTheGo is not the official website for FIFA World Cup 2022</p>
                        </div>
                        <div class="col-sm-4 offset-md-1 py-4">
                            <h4 class="text-white">Contact</h4>
                            <ul class="list-unstyled">
                                <li><a target="_blank" href="https://github.com/drshahizan/learn-aspnet/tree/main/project/GroupAinon" class="text-white">Follow this project on github</a></li>
                                <li><a target="_blank" href="https://github.com/orgs/GroupAinon/people" class="text-white">View Our Team</a></li>
                            </ul>
                            <asp:LinkButton ID="lbLogin" CssClass="btn btn-primary" runat="server" OnClick="lbLogin_Click">Login as admin</asp:LinkButton>
                            <asp:LinkButton ID="lbLogout" CssClass="btn btn-primary" runat="server" OnClick="lbLogout_Click">Logout</asp:LinkButton>
                        </div>
                    </div>
                </div>
            </div>
            <div class="navbar navbar-dark bg-dark shadow-sm">
                <div class="container">
                    <a href="/" class="navbar-brand d-flex align-items-center">
                        <strong>WorldCupOnTheGo</strong>
                    </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarHeader" aria-controls="navbarHeader" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                </div>
            </div>
        </header>

        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <footer class="text-muted py-5 bg-black">
            <div class="container">
                <p class="float-end mb-1">
                    <a href="#">Back to top</a>
                </p>
                <p class="mb-1 text-white">Disclaimer : GroupAinon shall not be liable for any loss or damage caused by the usage of any information obtained from this portal.</p>
            </div>
        </footer>
    </form>
    <script src="assets/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>

