<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9961f831d25240b3962ceff995458da0" Name="Diagram1">
        <EntityTypeShape EntityType="WorldCup_QatarModel.country" Width="1.5" PointX="1.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WorldCup_QatarModel.loginID" Width="1.5" PointX="4.625" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WorldCup_QatarModel.newsArticle" Width="1.5" PointX="2.625" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="WorldCup_QatarModel.teamGroup" Width="1.5" PointX="6.375" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="WorldCup_QatarModel.teamPlayer" Width="1.5" PointX="8.125" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="WorldCup_QatarModel.loginIDcountry" />
        <AssociationConnector Association="WorldCup_QatarModel.loginIDteamPlayer" ></AssociationConnector>
        <AssociationConnector Association="WorldCup_QatarModel.loginIDnewsArticle" />
        <AssociationConnector Association="WorldCup_QatarModel.loginIDteamGroup" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>