<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="Project_WorldCup.Admin.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
        <title>Admin - SiteMaster</title>
     <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    
      <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

   <meta name="description" content="Responsive Bootstrap 4 Dashboard Template">
    <meta name="author" content="BootstrapDash">



    <!-- vendor css -->
    <link href="../lib/fontawesome-free/css/all.min.css" rel="stylesheet">
    <link href="../lib/ionicons/css/ionicons.min.css" rel="stylesheet">
    <link href="../lib/typicons.font/typicons.css" rel="stylesheet">
    <link href="../lib/flag-icon-css/css/flag-icon.min.css" rel="stylesheet">

    <!-- azia CSS -->
    <link rel="stylesheet" href="../css/azia.css">
</head>
<body>
   
    <form id="form1" runat="server">
   
       <div class="az-header">
      <div class="container">
        <div class="az-header-left">
          <a href="Dashboard.aspx" class="az-logo"><span></span> Admin FIFA QATAR</a>
        
        </div>
       
          <ul class="nav">
            <li class="nav-item active show">
              <a href="Dashboard.aspx" class="nav-link"><i class="typcn typcn-chart-area-outline"></i> Dashboard</a>
            </li>
           
            <li class="nav-item">
              <a href="frmadduser.aspx" class="nav-link"><i class="typcn typcn-user-add-outline"></i> Add User</a>
            </li>
            <li class="nav-item">
              <a href="#" runat="server" class="nav-link" onserverclick="btnLogout_Click"><i class="ion-log-out"></i> Logout</a>
            </li>
          
          </ul>
        </div>
          </div>
       
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
       
    </form>

    <div class="az-footer ht-40">
      <div class="container ht-100p pd-t-0-f">
        <span class="text-muted d-block text-center text-sm-left d-sm-inline-block">Copyright &copy; Project TP3 2022</span>
        
      </div><!-- container -->
    </div><!-- az-footer -->
     <script src="../lib/jquery/jquery.min.js"></script>
    <script src="../lib/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="../lib/ionicons/ionicons.js"></script>
    <script src="../lib/jquery.flot/jquery.flot.js"></script>
    <script src="../lib/jquery.flot/jquery.flot.resize.js"></script>
     <script src="../js/azia.js"></script>
    <script src="../js/jquery.cookie.js" type="text/javascript"></script>
    </body>
</html>
