<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DatabaseModelStoreContainer" CdmEntityContainer="DatabaseEntities">
    <EntitySetMapping Name="tblPlayers">
      <EntityTypeMapping TypeName="DatabaseModel.tblPlayer">
        <MappingFragment StoreEntitySet="tblPlayer">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="jercy_no" ColumnName="jercy_no" />
          <ScalarProperty Name="team_id" ColumnName="team_id" />
          <ScalarProperty Name="created_date" ColumnName="created_date" />
          <ScalarProperty Name="created_by" ColumnName="created_by" />
          <ScalarProperty Name="updated_date" ColumnName="updated_date" />
          <ScalarProperty Name="updated_by" ColumnName="updated_by" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblPosts">
      <EntityTypeMapping TypeName="DatabaseModel.tblPost">
        <MappingFragment StoreEntitySet="tblPost">
          <ScalarProperty Name="file_path" ColumnName="file_path" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="content" ColumnName="content" />
          <ScalarProperty Name="created_date" ColumnName="created_date" />
          <ScalarProperty Name="created_by" ColumnName="created_by" />
          <ScalarProperty Name="updated_date" ColumnName="updated_date" />
          <ScalarProperty Name="updated_by" ColumnName="updated_by" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="published_date" ColumnName="published_date" />
          <ScalarProperty Name="match_id_id" ColumnName="match_id_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblTeams">
      <EntityTypeMapping TypeName="DatabaseModel.tblTeam">
        <MappingFragment StoreEntitySet="tblTeam">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="created_date" ColumnName="created_date" />
          <ScalarProperty Name="created_by" ColumnName="created_by" />
          <ScalarProperty Name="updated_date" ColumnName="updated_date" />
          <ScalarProperty Name="updated_by" ColumnName="updated_by" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblUsers">
      <EntityTypeMapping TypeName="DatabaseModel.tblUser">
        <MappingFragment StoreEntitySet="tblUser">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="role" ColumnName="role" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblMatches">
      <EntityTypeMapping TypeName="DatabaseModel.tblMatch">
        <MappingFragment StoreEntitySet="tblMatch">
          <ScalarProperty Name="updated_by" ColumnName="updated_by" />
          <ScalarProperty Name="updated_date" ColumnName="updated_date" />
          <ScalarProperty Name="created_by" ColumnName="created_by" />
          <ScalarProperty Name="created_date" ColumnName="created_date" />
          <ScalarProperty Name="match_datetime" ColumnName="match_datetime" />
          <ScalarProperty Name="team_b_score" ColumnName="team_b_score" />
          <ScalarProperty Name="team_b" ColumnName="team_b" />
          <ScalarProperty Name="team_a_score" ColumnName="team_a_score" />
          <ScalarProperty Name="team_a" ColumnName="team_a" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblAudits">
      <EntityTypeMapping TypeName="DatabaseModel.tblAudit">
        <MappingFragment StoreEntitySet="tblAudit">
          <ScalarProperty Name="created_by" ColumnName="created_by" />
          <ScalarProperty Name="created_date" ColumnName="created_date" />
          <ScalarProperty Name="Action" ColumnName="Action" />
          <ScalarProperty Name="Ip_Address" ColumnName="Ip_Address" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>