<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DatabaseModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tblFoulsAndMisconduct">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="card_color" Type="nvarchar(max)" Nullable="false" />
    <Property Name="action_taken_datetime" Type="datetime" Nullable="false" />
    <Property Name="player_id" Type="bigint" Nullable="false" />
    <Property Name="match_id" Type="bigint" Nullable="false" />
    <Property Name="created_date" Type="datetime" />
    <Property Name="created_by" Type="bigint" />
    <Property Name="updated_date" Type="datetime" />
    <Property Name="updated_by" Type="bigint" />
  </EntityType>
  <EntityType Name="tblMatch">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="team_a_id" Type="bigint" Nullable="false" />
    <Property Name="team_a_score" Type="int" Nullable="false" />
    <Property Name="team_b_id" Type="bigint" Nullable="false" />
    <Property Name="team_b_score" Type="int" />
    <Property Name="match_datetime" Type="datetime" />
    <Property Name="created_date" Type="datetime" />
    <Property Name="created_by" Type="bigint" />
    <Property Name="updated_date" Type="datetime" />
    <Property Name="updated_by" Type="bigint" />
  </EntityType>
  <EntityType Name="tblPlayer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="jercy_no" Type="int" Nullable="false" />
    <Property Name="team_id" Type="bigint" Nullable="false" />
    <Property Name="created_date" Type="datetime" />
    <Property Name="created_by" Type="bigint" />
    <Property Name="updated_date" Type="datetime" />
    <Property Name="updated_by" Type="bigint" />
  </EntityType>
  <EntityType Name="tblPost">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="title" Type="nvarchar(max)" Nullable="false" />
    <Property Name="content" Type="nvarchar(max)" Nullable="false" />
    <Property Name="created_date" Type="datetime" />
    <Property Name="created_by" Type="bigint" />
    <Property Name="updated_date" Type="datetime" />
    <Property Name="updated_by" Type="bigint" />
    <Property Name="status" Type="nvarchar" MaxLength="50" />
    <Property Name="published_date" Type="datetime" Nullable="false" />
    <Property Name="match_id_id" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="tblTeam">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="created_date" Type="datetime" />
    <Property Name="created_by" Type="bigint" />
    <Property Name="updated_date" Type="datetime" />
    <Property Name="updated_by" Type="bigint" />
  </EntityType>
  <EntityType Name="tblUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="email" Type="nvarchar(max)" Nullable="false" />
    <Property Name="password" Type="nvarchar(max)" Nullable="false" />
    <Property Name="role" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityContainer Name="DatabaseModelStoreContainer">
    <EntitySet Name="tblFoulsAndMisconduct" EntityType="Self.tblFoulsAndMisconduct" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblMatch" EntityType="Self.tblMatch" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblPlayer" EntityType="Self.tblPlayer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblPost" EntityType="Self.tblPost" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblTeam" EntityType="Self.tblTeam" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblUser" EntityType="Self.tblUser" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>