<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="Project_WorldCup.Masterpage.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>FIFA WORLD CUP</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
    
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Bootstrap icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </asp:ContentPlaceHolder>
</head>
 <body class="d-flex flex-column">
      <main class="flex-shrink-0">
    <form id="form1" runat="server">
      <!-- Navigation-->
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <div class="container px-5">
                    <a class="navbar-brand" href="../Homepage.aspx">
          <img src="../img/fifa_logo.png" height="50px" width="200px" /></a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                            <li class="nav-item"><a class="nav-link" href="../Homepage.aspx">Home</a></li>
                            <li class="nav-item"><a class="nav-link" href="../Group.aspx">Group</a></li>
                            <li class="nav-item"><a class="nav-link" href="../Players.aspx">List Players</a></li>
                              <li class="nav-item"><a class="nav-link" href="contact.html">Login</a></li>
                           
                        </ul>
                    </div>
                </div>
            </nav>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
    
    </form>
           </main>
    <!-- Footer-->
        <footer class="bg-dark py-4 mt-auto">
            <div class="container px-5">
                <div class="row align-items-center justify-content-between flex-column flex-sm-row">
                    <div class="col-auto"><div class="small m-0 text-white">Copyright &copy; Project TP3 2022</div></div>
                    <div class="col-auto">
                        <a class="link-light small" href="#!">Nazariah</a>
                        <span class="text-white mx-1">&middot;</span>
                        <a class="link-light small" href="#!">Charlene</a>
                        <span class="text-white mx-1">&middot;</span>
                        <a class="link-light small" href="#!">Masrizal</a>
                        <span class="text-white mx-1">&middot;</span>
                        <a class="link-light small" href="#!">Ashikin</a>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
         
</body>
</html>
